Strain n°	Code PB(_) n°	 Code given by the depositor 	Genus and species/Strain	Operation	TC_Colonies number	TC_Dilution	TC_Dilution inverse	TC_CFU/ml	TC_Log CFU/ml	TC_Average CFU/ml	TC_(CFU/ml)±SE	TC_Average Log CFU/ml	TC_(Log CFU/ml) ±SE	TC_Count date	TC_Operator	TC_Remarks	PFC_Colonies number	PFC_Dilution	PFC_Dilution inverse	PFC_CFU/ml	PFC_Log CFU/ml	PFC_Average CFU/ml	PFC_(CFU/ml)±SE	PFC_Average Log CFU/ml	PFC_(Log CFU/ml) ±SE	PFC_Count date	PFC_Operator	PFC_Remarks	PoFC_20_Colonies number	PoFC_20_Dilution	PoFC_20_Dilution inverse	PoFC_20_CFU/ml	PoFC_20_Log CFU/ml	PoFC_20_Average CFU/ml	PoFC_20_(CFU/ml)±SE	PoFC_20_Average Log CFU/ml	PoFC_20_(Log CFU/ml) ±SE	PoFC_20_Count date	PoFC_20_Operator	PoFC_20_Remarks	PoFC_70_Colonies number	PoFC_70_Dilution	PoFC_70_Dilution inverse	PoFC_70_CFU/ml	PoFC_70_Log CFU/ml	PoFC_70_Average CFU/ml	PoFC_70_(CFU/ml)±SE	PoFC_70_Average Log CFU/ml	PoFC_70_(Log CFU/ml) ±SE	PoFC_70_Count date	PoFC_70_Operator	PoFC_70_Remarks	Recovery of CFU/ml post freezing -20 °C [%]	Recovery of CFU/ml post freezing -80 °C [%]
5	PBC5	"E. coli strain ""R"""	E. coli/dh5?	Conservation 		 	#DIV/0!								 	 	74	1.00E-06	1.00E+06							13/04/2023	PA	 	67	1.00E-06	1.00E+06							18/04/2023	PA	 	69	1.00E-06	1.00E+06							18/04/2023	PA	 	100	100
6	PBC6	"E. coli strain ""Y"""	E. coli/dh5?	Conservation		 	#DIV/0!								 	 	23	1.00E-06	1.00E+06							13/04/2023	PA		32	1.00E-06	1.00E+06							18/04/2023	PA	 	10	1.00E-06	1.00E+06							18/04/2023	PA	 	102	96
7	PB1	CK1	Klebsiella aerogenes	Conservation	59	1.00E-06	1.00E+06								PA	 	19	1.00E-07	1.00E+07							20/04/2023	PA	 	13	1.00E-06	1.00E+06							25/04/2023	PA	Freezer thawed 24/04/23	22	1.00E-06	1.00E+06							25/04/2023	PA	Freezer thawed 24/04/23	90	93
						 	 									 		 	 							 	 		2	1.00E-07	1.00E+07										5	1.00E-07	1.00E+07											
8	PB2	CK2	Bacillus cereus	Conservation	23	1.00E-05	1.00E+05								PA	 	13	1.00E-06	1.00E+06							20/04/2023	PA	 	11	1.00E-06	1.00E+06							25/04/2023	PA	Freezer thawed 24/04/23	8	1.00E-05	1.00E+05							25/04/2023	PA	Freezer thawed 24/04/23	101	89
9	PB6	CK70	Bacillus cereus	Conservation	18	1.00E-05	1.00E+05							2023-03-05	PA	 	17	1.00E-06	1.00E+06							05/05/2023	PA	 	21	1.00E-06	1.00E+06							08/05/2023	PA	 	24	1.00E-06	1.00E+06							08/05/2023	PA	 	102	100
					3	1.00E-06	1.00E+06									 	9	1.00E-06	1.00E+06										1	1.00E-07	1.00E+07									 	7	1.00E-06	1.00E+06									 		
					2	1.00E-06	1.00E+06									 	7	1.00E-07	1.00E+07										8	1.00E-07	1.00E+07									 	12	1.00E-07	1.00E+07									 		
22	PBC9	CK2 1078-RFP	B. cereus	Conservation	7	1.00E-05	1.00E+05								PA	Colonies count were not logical in 10-6 dilution.		1.00E-04	1.00E+04							21/07/2023	PA	"Colonies could not be counted from 10-4 to lower dilutions. This UFC/ml value is not dismissed, but it is also not accurately considered."	15	1.00E-05	1.00E+05							24/07/2023	PA	 	28	1.00E-05	1.00E+05							24/07/2023	PA	 	102	105
						1.00E-06	1.00E+06										9	1.00E-05	1.00E+05										1	1.00E-06	1.00E+06									 	2	1.00E-06	1.00E+06									 		
23	PBC10	CK2 1077-YFP	B. cereus	conservation	83	1.00E-04	1.00E+04							2023-09-08	PA	 	196	1.00E-06	1.00E+06							10/08/2023	PA	Count from 10-7 dilution was lower than expected (it was two orders lower instead of one)	138	1.00E-06	1.00E+06							15/08/2023	PA	 	155	1.00E-06	1.00E+06							15/08/2023	PA	 	103	104
24	PBC11	CK1 1077-YFP	K. aerogenes	conservation	38	1.00E-06	1.00E+06								PA	 	26	1.00E-07	1.00E+07							24/08/2023	PA	 	59	1.00E-06	1.00E+06							28/08/2023	PA	 	44	1.00E-06	1.00E+06							28/08/2023	PA	 	94	92
16	PB8	CK40	K. aerogenes	Conservation	63	1.00E-06	1.00E+06							2023-07-06	PA	 	116	1.00E-06	1.00E+06							08/06/2023	PA	 	121	1.00E-06	1.00E+06							12/06/2023	PA	 	137	1.00E-06	1.00E+06							12/06/2023	PA	 	100	100
					4	1.00E-07	1.00E+07									 	10	1.00E-07	1.00E+07										11	1.00E-07	1.00E+07									 	7	1.00E-07	1.00E+07									 		
 	na	"E. coli strain ""Y"""	E. coli/dh5?	Conservation proof	13	1.00E-05	1.00E+05									 	19	1.00E-06	1.00E+06							03/04/2023	PA		15	1.00E-06	1.00E+06							05/04/2023	PA	 	14	1.00E-06	1.00E+06							05/04/2023	PA	 	99	99
3	PBC3	"E. coli strain ""O"""	E. coli/dh5?	Conservation 		 	#DIV/0!								 	 	115	1.00E-06	1.00E+06							13/04/2023	PA	 	101	1.00E-06	1.00E+06							18/04/2023	PA	 	80	1.00E-06	1.00E+06							18/04/2023	PA	 	99	98
25	PBC12	CK1 1078-RFP	K. aerogenes	conservation	21	1.00E-06	1.00E+06								PA	 	26	1.00E-06	1.00E+06							24/08/2023	PA	 	31	1.00E-06	1.00E+06							28/08/2023	PA	 	41	1.00E-06	1.00E+06							28/08/2023	PA	 	98	101
					1	1.00E-07	1.00E+07											1.00E-07	1.00E+07										1	1.00E-07	1.00E+07									 	3	1.00E-07	1.00E+07									 		
					8	1.00E-07	1.00E+07										15	1.00E-08	1.00E+08										8	1.00E-07	1.00E+07									 	8	1.00E-07	1.00E+07									 		
27	PBC14	CK1 1076-CFP	K. aerogenes	conservation	12	1.00E-06	1.00E+06							2023-05-09	PA	CFU calculated from duplicates (10-6 dilution)	42	1.00E-06	1.00E+06							07/09/2023	PA	 	35	1.00E-06	1.00E+06							08/09/2023	PA	 	52	1.00E-06	1.00E+06							08/09/2023	PA	 	99	101
28	PBC15	CK60 1078-RFP	P. megaterium	conservation	4	1.00E-05	1.00E+05								PA	 	2	1.00E-05	1.00E+05							28/09/2023	PA	 	31	1.00E-05	1.00E+05							03/10/2023	PA	 	30	1.00E-05	1.00E+05							03/10/2023	PA	 	116	117
						1.00E-06	1.00E+06											1.00E-06	1.00E+06										24	1.00E-05	1.00E+05									 	43	1.00E-05	1.00E+05									 		
29	PBC16	CK2 1076-CFP	B. cereus	conservation	1	1.00E-06	1.00E+06								PA	 	7	1.00E-06	1.00E+06							21/09/2023	PA	 	22	1.00E-05	1.00E+05							27/09/2023	PA	 	12	1.00E-06	1.00E+06							27/09/2023	PA	 	95	102
					1	1.00E-06	1.00E+06										8	1.00E-06	1.00E+06										4	1.00E-06	1.00E+06									 		1.00E-06	1.00E+06									 		
					5	1.00E-06	1.00E+06										59	1.00E-06	1.00E+06										3	1.00E-07	1.00E+07									 	5	1.00E-07	1.00E+07									 		
																																																						
30	PBC17	CK1 1078-RFP	K. aerogenes	conservation	5	1.00E-06	1.00E+06								PA	 	57	1.00E-06	1.00E+06							21/09/2023	PA	 		1.00E-06	1.00E+06							27/09/2023	PA	 		1.00E-06	1.00E+06							27/09/2023	PA	 	97	99
					5	1.00E-06	1.00E+06										59	1.00E-06	1.00E+06										3	1.00E-07	1.00E+07									 	5	1.00E-07	1.00E+07									 		
30	PBC17	CK1 1078-RFP	K. aerogenes	conservation	5	1.00E-06	1.00E+06								PA	 	57	1.00E-06	1.00E+06							21/09/2023	PA	 		1.00E-06	1.00E+06							27/09/2023	PA	 		1.00E-06	1.00E+06							27/09/2023	PA	 	97	99
						 	 									 		 	 							 	 		2	1.00E-07	1.00E+07										2	1.00E-06	1.00E+06											
					1	1.00E-06	1.00E+06									 	0	1.00E-07	1.00E+07										3	1.00E-07	1.00E+07									 	1	1.00E-07	1.00E+07									 		
11	PB5	CK60	Priestia megaterium	Conservation	16	1.00E-05	1.00E+05								PA	 	39	1.00E-05	1.00E+05							19/05/2023	PA	 	12	1.00E-06	1.00E+06							22/05/2023	PA	 	70	1.00E-05	1.00E+05							25/04/2023	PA	 	103	101
13	PB3	CK3	Exiguobacterium undeae	Conservation	53	1.00E-05	1.00E+05								PA	 	69	1.00E-06	1.00E+06							01/06/2023	PA	 	60	1.00E-06	1.00E+06							05/06/2023	PA	 	62	1.00E-06	1.00E+06							05/06/2023	PA	 	100	101
14	PB4	CK20	Exiguobacterium undeae	Conservation	60	1.00E-05	1.00E+05								PA	 	23	1.00E-06	1.00E+06							01/06/2023	PA	 	33	1.00E-06	1.00E+06							05/06/2023	PA	 	32	1.00E-06	1.00E+06							05/06/2023	PA	 	101	98
					7	1.00E-06	1.00E+06									 	4	1.00E-07	1.00E+07										4	1.00E-07	1.00E+07									 	1	1.00E-07	1.00E+07									 		
15	PB7	CK30	Exiguobacterium undeae	Conservation	10	1.00E-06	1.00E+06								PA	 	34	1.00E-06	1.00E+06							01/06/2023	PA	 	25	1.00E-06	1.00E+06							05/06/2023	PA	Samples thawed 05/06/23	23	1.00E-06	1.00E+06							05/06/2023	PA	 	99	96
					1	1.00E-07	1.00E+07									 	0	1.00E-07	1.00E+07										3	1.00E-07	1.00E+07										1	1.00E-07	1.00E+07									 		
17	PB9	CK90	K. aerogenes	Conservation	75	1.00E-06	1.00E+06								PA	 	93	1.00E-06	1.00E+06							15/06/2023	PA	 	67	1.00E-06	1.00E+06							21/06/2023	PA	Samples thawed 18/06/23	89	1.00E-06	1.00E+06							21/06/2023	PA	"This strain is a duplicate of CK1, possibily due to a contamination event "	97	98
					15	1.00E-07	1.00E+07									 	19	1.00E-07	1.00E+07										7	1.00E-07	1.00E+07										8	1.00E-07	1.00E+07											
18	PB10	CK100	Priestia megaterium	Conservation	55	1.00E-04	1.00E+04								PA	 	27	1.00E-05	1.00E+05							15/06/2023	PA	 	25	1.00E-05	1.00E+05							21/06/2023	PA	Samples thawed 18/06/23	53	1.00E-04	1.00E+04							21/06/2023	PA	 	99	90
					8	1.00E-05	1.00E+05									 	4	1.00E-06	1.00E+06										3	1.00E-06	1.00E+06										4	1.00E-05	1.00E+05									 		
19	PB11	U15	Pseudomonas carnis	Conservation	87	1.00E-05	1.00E+05								PA	 	45	1.00E-06	1.00E+06							30/06/2023	PA	 	36	1.00E-06	1.00E+06							03/07/2023	PA	 	13	1.00E-05	1.00E+05							03/07/2023	PA	 	99	84
					9	1.00E-06	1.00E+06									 	6	1.00E-07	1.00E+07										4	1.00E-07	1.00E+07									 	2	1.00E-06	1.00E+06									 		
20	PBC7	CK1-GFP	K. aerogenes	Conservation	50	1.00E-05	1.00E+05								PA	 		1.00E-06	1.00E+06							14/07/2023	PA	Colonies could not be counted from 10-6 to lower dilutions.		1.00E-06	1.00E+06							17/07/2023	PA	Colonies could not be counted from 10-6 to lower dilutions		1.00E-06	1.00E+06							17/07/2023	PA	Colonies could not be counted from 10-6 to lower dilutions.	100	99
					7	1.00E-06	1.00E+06									 	25	1.00E-07	1.00E+07										24	1.00E-07	1.00E+07										22	1.00E-07	1.00E+07											
21	PBC8	CK60 1077-YFP	P. megaterium	Conservation	2	1.00E-04	1.00E+04								PA	 	36	1.00E-04	1.00E+04							14/07/2023	PA	 	25	1.00E-04	1.00E+04							17/07/2023	PA	 	36	1.00E-04	1.00E+04							17/07/2023	PA	 	99	102
					6	1.00E-05	1.00E+05										3	1.00E-07	1.00E+07										20	1.00E-07	1.00E+07									 	20	1.00E-07	1.00E+07									 		
26	PBC13	PAL 5 (Proimi)	Gluconacetobacter diazotrophicus/PAL 5	conservation	45	1.00E-06	1.00E+06								PA	 	84	1.00E-07	1.00E+07							24/08/2023	PA	 	74	1.00E-06	1.00E+06							28/08/2023	PA	 	82	1.00E-06	1.00E+06							28/08/2023	PA	 	89	90
					17	1.00E-06	1.00E+06										45	1.00E-06	1.00E+06										34	1.00E-06	1.00E+06									 	54	1.00E-06	1.00E+06									 		
 	na	"E. coli strain ""O"""	E. coli/dh5?	Conservation proof	12	1.00E-06	1.00E+06								PA	 	53	1.00E-06	1.00E+06							03/04/2023	PA	 	70	1.00E-06	1.00E+06							05/04/2023	PA	 	64	1.00E-06	1.00E+06							05/04/2023	PA	 	101	101
1	PBC1	"E. coli strain ""B"""	E. coli/dh5?	Conservation 		 	#DIV/0!								 	 	71	1.00E-06	1.00E+06							13/04/2023	PA	 	71	1.00E-06	1.00E+06							18/04/2023	PA	 	70	1.00E-06	1.00E+06							18/04/2023	PA	 	100	100
2	PBC2	"E. coli strain ""G"""	E. coli/dh5?	Conservation 		 	#DIV/0!								 	 	83	1.00E-06	1.00E+06							13/04/2023	PA		105	1.00E-06	1.00E+06							18/04/2023	PA	 	92	1.00E-06	1.00E+06							18/04/2023	PA	 	101	100
4	PBC4	"E. coli strain ""P"""	E. coli/dh5?	Conservation 		 	#DIV/0!								 	 	50	1.00E-06	1.00E+06							13/04/2023	PA		60	1.00E-06	1.00E+06							18/04/2023	PA	 	65	1.00E-06	1.00E+06							18/04/2023	PA	 	101	101
					7	1.00E-07	1.00E+07										3	1.00E-08	1.00E+08										8	1.00E-07	1.00E+07									 	3	1.00E-07	1.00E+07									 		
						1.00E-05	1.00E+05									 	4	1.00E-05	1.00E+05										4	1.00E-05	1.00E+05									 	7	1.00E-05	1.00E+05									 		
